<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
        img,p{margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#19227d;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            h1,img,p{margin:0;Margin:0}img,p{font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#19227d;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t5{width:750px!important}.t22{width:720px!important}.t12,.t16,.t20,.t8{width:600px!important}.t7{line-height:41px!important;font-size:35px!important}
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#19227d;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t5{width:750px!important}.moz-text-html .t22{width:720px!important}.moz-text-html .t8{width:600px!important}.moz-text-html .t7{line-height:41px!important;font-size:35px!important}.moz-text-html .t12,.moz-text-html .t16,.moz-text-html .t20{width:600px!important}</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;900&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        img,p{margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#19227d;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t22,td.t5{width:800px !important}td.t8{width:600px !important}h1.t7{line-height:41px !important;font-size:35px !important}td.t12,td.t16,td.t20{width:600px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id=body class=t34 style="min-width:100%;Margin:0px;padding:0px;background-color:#2A2B33;"><div class=t33 style="background-color:#2A2B33;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t32 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#2A2B33;" valign=top align=center>
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color=#2A2B33/>
                </v:background>
                <![endif]-->
                <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t28 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                            <table class=t30 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                                    <!--[if !mso]>--><td class=t29 style="width:400px;padding:0 20px 0 20px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><td class=t29 style="width:440px;padding:0 20px 0 20px;"><![endif]-->
                                        <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                                                    <table class=t6 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                                                            <!--[if !mso]>--><td class=t5 style="background-color:#A59583;overflow:hidden;width:430px;padding:26px 25px 26px 25px;border-radius:14px 14px 0 0;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]><td class=t5 style="background-color:#A59583;overflow:hidden;width:480px;padding:26px 25px 26px 25px;border-radius:14px 14px 0 0;"><![endif]-->
                                                                <div class=t4 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                                                                    <!--[if mso]>
                                                                    <table role=presentation cellpadding=0 cellspacing=0 align=center valign=top width=55><tr><td width=55 valign=top><![endif]-->
                                                                    <div class=t3 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:55px;">
                                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t2><tr>
                                                                                <td class=t1><div
                                                                                            style="font-size:0px;
"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=55 height=55
       alt="" src="{{ absolute_url(asset('images/logo.png')) }}"/></div></td>
                                                                            </tr></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr></table>
                                                                    <![endif]-->
                                                                </div></td>
                                                        </tr></table>
                                                </td></tr><tr><td>
                                                    <table class=t23 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                                                            <!--[if !mso]>--><td class=t22 style="background-color:#FFFFFF;overflow:hidden;width:400px;padding:40px 40px 40px 40px;border-radius:0 0 14px 14px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]><td class=t22 style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:40px 40px 40px 40px;border-radius:0 0 14px 14px;"><![endif]-->
                                                                <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                                                                            <table class=t9 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   align=left><tr>
                                                                                    <!--[if !mso]>--><td class=t8 style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]><td class=t8 style="width:480px;"><![endif]-->
                                                                                        <h1 class=t7 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:35px;font-weight:900;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Message</h1></td>
                                                                                </tr></table>
                                                                        </td></tr><tr><td><div class=t11 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                                                                            <table class=t13 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   align=left><tr>
                                                                                    <!--[if !mso]>--><td class=t12 style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]><td class=t12 style="width:480px;"><![endif]-->
                                                                                        <p class=t10 style="margin:0;
                                                                                        Margin:0;font-family:Inter
                                                                                        Tight,BlinkMacSystemFont,
                                                                                        Segoe UI,Helvetica Neue,
                                                                                        Arial,sans-serif;
                                                                                        line-height:21px;
                                                                                        font-weight:500;
                                                                                        font-style:normal;
                                                                                        font-size:16px;
                                                                                        text-decoration:none;
                                                                                        text-transform:none;
                                                                                        direction:ltr;color:#111111;
                                                                                        text-align:left;
                                                                                        mso-line-height-rule:exactly;
                                                                                        mso-text-raise:2px;">De : {{
                                                                                            contact.lastname
                                                                                            ~ ' '
                                                                                            ~ contact.firstname
                                                                                            }}</p></td>
                                                                                </tr></table>
                                                                            {%  if contact.phone is defined and
                                                                                contact.phone is not empty %}
                                                                            </td></tr><tr><td><div class=t15 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                                                                                <table class=t17 role=presentation
                                                                                       cellpadding=0 cellspacing=0
                                                                                       align=left><tr>
                                                                                        <!--[if !mso]>--><td class=t16 style="width:480px;">
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]><td class=t16 style="width:480px;"><![endif]-->
                                                                                            <p class=t14 style="margin:0;
                                                                                            Margin:0;font-family:Inter
                                                                                            Tight,BlinkMacSystemFont,
                                                                                            Segoe UI,Helvetica Neue,
                                                                                            Arial,sans-serif;
                                                                                            line-height:21px;
                                                                                            font-weight:500;
                                                                                            font-style:normal;
                                                                                            font-size:16px;
                                                                                            text-decoration:none;
                                                                                            text-transform:none;
                                                                                            direction:ltr;color:#111111;
                                                                                            text-align:left;
                                                                                            mso-line-height-rule:exactly;
                                                                                            mso-text-raise:2px;">
                                                                                                Numéro de téléphone
                                                                                                :{{ ' +' ~ ' ' ~
                                                                                                contact.phone.countryCode ~
                                                                                                ' ' ~ contact.phone.nationalNumber
                                                                                                }}</p></td>
                                                                                    </tr></table>
                                                                            {% endif %}
                                                                        </td></tr><tr><td><div class=t15 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                                                                            <table class=t17 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   align=left><tr>
                                                                                    <!--[if !mso]>--><td class=t16 style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]><td class=t16 style="width:480px;"><![endif]-->
                                                                                        <p class=t14 style="margin:0;
                                                                                        Margin:0;font-family:Inter
                                                                                        Tight,BlinkMacSystemFont,
                                                                                        Segoe UI,Helvetica Neue,
                                                                                        Arial,sans-serif;
                                                                                        line-height:21px;
                                                                                        font-weight:500;
                                                                                        font-style:normal;
                                                                                        font-size:16px;
                                                                                        text-decoration:none;
                                                                                        text-transform:none;
                                                                                        direction:ltr;color:#111111;
                                                                                        text-align:left;
                                                                                        mso-line-height-rule:exactly;
                                                                                        mso-text-raise:2px;">Email : {{ contact.email }}</p></td>
                                                                                </tr></table>
                                                                        </td></tr><tr><td><div class=t19 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                                                                            <table class=t21 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   align=left><tr>
                                                                                    <!--[if !mso]>--><td class=t20 style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]><td class=t20 style="width:480px;"><![endif]-->
                                                                                        <p class=t18 style="margin:0;
                                                                                        Margin:0;font-family:Inter
                                                                                        Tight,BlinkMacSystemFont,
                                                                                        Segoe UI,Helvetica Neue,
                                                                                        Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                            {{ contact.message }}</p></td>
                                                                                </tr></table>
                                                                        </td></tr></table></td>
                                                        </tr></table>
                                                </td></tr><tr><td><div class=t25 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
                                                    <table class=t27 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                                                            <!--[if !mso]>--><td class=t26 style="width:220px;padding:0 20px 0 20px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]><td class=t26 style="width:260px;padding:0 20px 0 20px;"><![endif]-->
                                                                <p class=t24 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#878787;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">You&#39;re fabulous ❤️</p></td>
                                                        </tr></table>
                                                </td></tr></table></td>
                                </tr></table>
                        </td></tr><tr><td><div class=t31 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>
